apply plugin: 'com.android.library'

android {
    compileSdk 35
    //buildToolsVersion "35.0.0"
    namespace "com.weigan.loopview"

    defaultConfig {
        minSdkVersion 21
        //targetSdkVersion 29
        versionCode 3
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    //api fileTree(dir: 'libs', include: ['*.jar'])
}


