apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.weidongjian.meitu.wheelviewdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':loopview')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.weigan:loopView:0.1.2'
}
