apply plugin: 'com.android.application'

android {
    compileSdk 35
    //buildToolsVersion "35.0.0"
    namespace "com.weidongjian.meitu.wheelviewdemo"

    defaultConfig {
        applicationId "com.weidongjian.meitu.wheelviewdemo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api project(':loopview')
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.weidongjian:androidWheelView:1.0.0'
}

